# MaterialSearchView

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/miguelcatalan/materialsearchview/sample/: StickyActivity.java
sample/src/main/java/ir/oveissi/materialsearchview/sample/: ColoredActivity.java  DefaultActivity.java  DummyFragment.java  FontHelper.java  MainActivity.java  StickyActivity.java  TabActivity.java  ViewPagerAdapter.java  VoiceActivity.java
sample/src/main/res/layout/: activity_appbarlayout.xml  activity_sticky.xml  activity_voice.xml
sample/src/main/res/menu/: menu_main.xml
