apply plugin: 'com.android.application'

android {
compileSdkVersion 24
buildToolsVersion "24.0.0"


    defaultConfig {
        applicationId "com.miguelcatalan.materialsearchview.sample"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 6
        versionName "1.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
}
